﻿<Window x:Class="calculator_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_project"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox 
            BorderThickness="3"
            Margin="25,24,24,0"
            Name="Screen"
            TextWrapping="Wrap" 
            Text="" 
            TextAlignment="Right"
            FontSize="40"
            Padding="10,5,5,5"
            VerticalAlignment="Top" 
            Width="400"
            Height="70"/>

        <Grid Width="400"
              Height="425"
              VerticalAlignment="Bottom" 
              Margin="10,10,10,25">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Name="buttonOn" Click="buttonOn_Click">ON</Button>
            <Button Grid.Row="0" Grid.Column="1" Name="buttonOff" Click="buttonOff_Click">OFF</Button>
            <Button Grid.Row="0" Grid.Column="2" Name="buttonZero" Click="buttonZero_Click" >C</Button>
            <Button Grid.Row="0" Grid.Column="3" Name="buttonAdd" Click="buttonAdd_Click" >+</Button>
            <Button Grid.Row="1" Grid.Column="0" Name="button7" Click="button7_Click" >7</Button>
            <Button Grid.Row="1" Grid.Column="1" Name="button8" Click="button8_Click"  >8</Button>
            <Button Grid.Row="1" Grid.Column="2" Name="button9" Click="button9_Click" >9</Button>
            <Button Grid.Row="1" Grid.Column="3" Name="buttonDivide" Click="buttonDivide_Click" >/</Button>
            <Button Grid.Row="2" Grid.Column="0" Name="button4" Click="button4_Click" >4</Button>
            <Button Grid.Row="2" Grid.Column="1" Name="button5" Click="button5_Click" >5</Button>
            <Button Grid.Row="2" Grid.Column="2" Name="button6" Click="button6_Click">6</Button>
            <Button Grid.Row="2" Grid.Column="3" Name="buttonMultiply" Click="buttonMultiply_Click" >x</Button>
            <Button Grid.Row="3" Grid.Column="0" Name="button1" Click="button1_Click">1</Button>
            <Button Grid.Row="3" Grid.Column="1" Name="button2" Click="button2_Click">2</Button>
            <Button Grid.Row="3" Grid.Column="2" Name="button3" Click="button3_Click">3</Button>
            <Button Grid.Row="3" Grid.Column="3" Name="buttonSustract" Click="buttonSustract_Click" >-</Button>
            <Button Grid.Row="4" Grid.Column="0" Name="buttonSwapPositiveNegative" Click="buttonSwapPositiveNegative_Click">+/-</Button>
            <Button Grid.Row="4" Grid.Column="1" Name="button0" Click="button0_Click">0</Button>
            <Button Grid.Row="4" Grid.Column="2" Name="buttonDecimal" Click="buttonDecimal_Click" >.</Button>
            <Button Grid.Row="4" Grid.Column="3" Name="buttonEqual" Click="buttonEqual_Click">=</Button>
        </Grid>

    </Grid>
</Window>
