﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "variablesBucles", "variablesBucles\variablesBucles.csproj", "{D8477A0D-7644-4742-9EE4-0BD2320C59E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8477A0D-7644-4742-9EE4-0BD2320C59E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8477A0D-7644-4742-9EE4-0BD2320C59E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8477A0D-7644-4742-9EE4-0BD2320C59E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8477A0D-7644-4742-9EE4-0BD2320C59E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {478E0D5A-08C0-4F9F-AE52-7ADB08122FA1}
	EndGlobalSection
EndGlobal
